.. slideconf::
    :autoslides: False

******
Friday
******

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Concepts
========

* Whiteboarding
* Project Prep


Assignments
===========

* :doc:`/assignments/pyramid_lj_8`
* :doc:`/assignments/mashup_2_rest`
* :doc:`/assignments/kata_flight_paths`
* :doc:`/assignments/git_workflow`
* :doc:`/assignments/graph_4_shortest_path`
* :doc:`/assignments/project_10_iteration_planning`
* :doc:`/assignments/daily_lj_entry`