.. slideconf::
    :autoslides: False

******
Monday
******

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

* Dive into the Radix Sort algorithm

Readings
========

Sorting
-------

* `Radix Sort Visualization <https://www.cs.usfca.edu/~galles/visualization/RadixSort.html>`_

Review
======

None unless asked for.

Concepts
========

* Radix Sort
* Final Whiteboarding

Demo
====

* Radix Sort!

Assignments
===========

* :doc:`/assignments/django_13_social_auth`
* :doc:`/assignments/sort_4_radix`
* :doc:`/assignments/project_06_wireframe_end`
* :doc:`/assignments/blog_post_publish` (Due Friday)
* :doc:`/assignments/daily_lj_entry`
