.. slideconf::
    :autoslides: False

********
Thursday
********

.. slide:: Course Presentations
    :level: 1

    This document contains no slides.

Objectives
==========

Readings
========

* `Consider Jinja2 Macros for Form Rendering <http://jinja.pocoo.org/docs/dev/templates/#macros>`_
* `SQLite and PostgreSQL on Heroku <https://devcenter.heroku.com/articles/sqlite3>`_
* `A Gentle Introduction to Data Structures: Graphs <https://medium.freecodecamp.com/a-gentle-introduction-to-data-structures-how-graphs-work-a223d9ef8837#.f0i7vlz3g>`_

Review
======

Concepts
========

.. toctree::
   :maxdepth: 2

   /lectures/graphs
   /lectures/pyramid_day4

* Weekly Gist

Demo
====

Assignments
===========

* :doc:`/assignments/graph_1`
* :doc:`/assignments/pyramid_lj_4`
* :doc:`/assignments/project_04_readme`
* :doc:`/assignments/daily_lj_entry`
* :doc:`/assignments/blog_post_outline` (due Friday)
